# 7WondersDuelScore

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fabio/a7wondersduelscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabio/a7wondersduelscore/: Data.java  MainActivity.java  Pager.java  ScoreActivity.java  Users.java  civicActivity.java  commerceActivity.java  configActivity.java  guildActivity.java  militaryActivity.java  modifynameActivity.java  moneyActivity.java  newPlayerActivity.java  playersActivity.java  scienceActivity.java  tabsInterested.java  wonderActivity.java
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_score.xml  civic_tab.xml  modifyname_popup.xml  newplayer_popup.xml  players_tab.xml  tablayout_test.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/fabio/a7wondersduelscore/: ExampleUnitTest.java
