apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.fabio.a7wondersduelscore"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0'
    compile 'com.xwray:passwordview:0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'biz.kasual:materialnumberpicker:1.2.0'
    compile 'com.github.supervital:swipenumberpicker:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.angrybyte.picker:picker:1.2.0'
    compile 'com.wefika:horizontal-picker:1.1.1'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'com.github.jenzz.undobar:library:1.3:api15Release@aar'
}
